# Cloudflare Pages PRODUCTION build flags (Vite loads .env.production in `vite build`).
#
# Committed deliberately (git add -f, past the .env* gitignore) as the release toggle that OPENS the
# in-app agent AssistantPanel (⌘J) for live users. It is a non-secret build-time feature flag, and
# there is no Cloudflare Pages API token available to set it as a dashboard env var — so it lives here.
# Toggle OFF = revert this file + rebuild (git push origin main:production).
#
# The Supabase URL / anon key (VITE_SUPABASE_URL, VITE_SUPABASE_ANON_KEY) and VITE_APP_ENV are injected
# by the Cloudflare Pages dashboard env — NOT here — so each build stays bolted to its backend.
VITE_FEATURES_AGENT_ASSISTANT=true
